<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Descomplica</title>
</head>
<body>
    <h1>Bem-vindo ao Projeto Descomplica</h1>
    <p>Esta é a página inicial do projeto.</p>
    <img src="descomplica/imagens/figma print descomplica.png" alt="Print do Figma do Projeto Descomplica">
</body>
</html>
